<h1 class="text-center contacts_h1">Как связаться с нами?</h1>
<div>
    <h2 class="contacts_h2">Hej! Нужна помощь с риэлторскими услугами? Вы по адресу!</h2>
    <p class="width-60 red-line">Если вам нужно продать, купить, сдать, арендовать жилье, мы все сделаем для вас! Наши специалисты лучшие на рынке,
    мы ценим наших клиентов и их время, поэтому мы всегда готовы вам помочь.</p>
</div>

<hr class="m-c-25">

<div class="grid-row gap-14 m-c-25">
    <div class="grid-col-6">
        <h3>Обратная связь</h3>
        <p>Наши специалисты готовы вам помочь с 9 до 18 по московскому времени</p>
        <p><a href="/#contact-us" class="link__active">Оставить сообщение можно здесь</a></p>
    </div>
    <div class="grid-col-6">
        <h3>Контактные данные</h3>
        <p>Адрес: г. Челябинск, ул. Курчатова, д. 12, офис 100</p>
        <p>Телефон: <a href="tel:89078765656" class="link__active">89078765656</a></p>
        <p>Почта: <a href="mailto:realtor@realtor.ru" class="link__active">realtor@realtor.ru</a></p>
    </div>
</div>
<div class="width-50 m-c-25">
    <h3>Юридический адрес</h3>
    <p>ул. Курчатова, 12, офис 100, Челябинск, Челябинская обл., 454092</p>
</div>

<hr>

<div class="grid-row gap-14">
    <div class="grid-col-6">
        <h3>Как узнать статус заявки?</h3>
        <p>Для этого достаточно зайти в профиль, там находятся все подданные заявки с их статусом, как только менеджер решит все вопросы статус заявки изменится</p>
    </div>

    <div class="grid-col-6">
        <h3>Как подать заявку?</h3>
        <p>Войдите в аккаунт, а после нажмите на кнопку подать заявку на странице понравившийся недвижимости</p>
    </div>

    <div class="grid-col-6 m-c-25">
        <h3>Как Отменить заявку?</h3>
        <p>Войдите в аккаунт, перейдите в профиль и нажмите отменить заявку</p>
    </div>
</div>