<section>
	<div class="index__block pos-relative">
		<img src="/img/index/city.jpg" class="main-img" draggable="false">
		<blockquote class="xy-center column">
			<h1>Мы риелтор</h1>
			<h2>Для вас все просто</h2>
		</blockquote>
		<h2 class="center">Почему именно мы?</h2>
	</div>
</section>

<section class="center">
	<div class="max-80">
		<div class="column">
			<div class="goodside d-flex space-beetwen">
				<div class="left column max-60">
					<div class="counter">01</div>
					<h3>Собственная база покупателей</h3>
					<ul>
						<li>Создаем спрос еще до размещения в рекламе</li>
						<li>Используем закрытые базы риэлторов</li>
						<li>Имеем тысячи партнеров</li>
					</ul>
				</div>
				<div class="right max-40">
					<img src="/img/index/goodside/alotof.jpg">
				</div>
			</div>

			<div class="goodside d-flex space-beetwen">
				<div class="left max-60">
					<img src="/img/index/goodside/room.jpg" class="max-70">
				</div>
				<div class="right column max-40">
					<div class="counter">02</div>
					<h3>Бесплатная оценка и помощь</h3>
					<ul>
						<li>Наш специалист поможет подобрать цену</li>
						<li>Штатный фотограф сделает профиссиональный фотосет</li>
						<li>Подберем жилье по всем нуждам</li>
					</ul>
				</div>
			</div>

			<div class="goodside d-flex space-beetwen">
				<div class="left column max-60">
					<div class="counter">03</div>
					<h3>Имеем собственных юристов</h3>
					<ul>
						<li>Поможем с оформлением всех документов</li>
						<li>Составим смету</li>
						<li>От вас потребуется только подпись</li>
					</ul>
				</div>
				<div class="right max-40">
					<img src="/img/index/goodside/work.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<section>

	<div class="d-flex y-center">
		<div class="max-80">
			<h1>Появились</h1>
			<h1 class="max d-flex flex-end">вопросы?</h1>
		</div>

		<div>
			<div class="column">
				<div class="center">
					<span class="max-40 border-2px"></span>
				</div>

				<div class="center margin__contact-us">
					<span class="max-40">Отправьте свой вопрос, предложение или жалобу, через форму обратной связи наш специалист свяжиться с вами в течение 15 минут</span>
				</div>
			</div>
		</div>
	</div>

	<div class="d-flex flex-end">
		<div class="contact-us max-60">

        </div>
	</div>

</section>
