<section id="index">
	<div class="index__block pos-relative">
		<img src="/img/index/city.jpg" class="main-img" draggable="false">
		<blockquote class="xy-center column">
			<h1>Мы риелтор</h1>
			<h2>Для вас все просто</h2>
		</blockquote>
		<h2 class="center">Почему именно мы?</h2>
	</div>
</section>

<section class="center" id="goodSides">
	<div class="width-80">
		<div class="column">
			<div class="goodside d-flex space-beetwen">
				<div class="left column width-60">
					<div class="counter">01</div>
					<h3>Собственная база покупателей</h3>
					<ul>
						<li>Создаем спрос еще до размещения в рекламе</li>
						<li>Используем закрытые базы риэлторов</li>
						<li>Имеем тысячи партнеров</li>
					</ul>
				</div>
				<div class="right width-40">
					<img src="/img/index/goodside/alotof.jpg">
				</div>
			</div>

			<div class="goodside d-flex space-beetwen">
				<div class="left width-60">
					<img src="/img/index/goodside/room.jpg" class="width-70">
				</div>
				<div class="right column width-40">
					<div class="counter">02</div>
					<h3>Бесплатная оценка и помощь</h3>
					<ul>
						<li>Наш специалист поможет подобрать цену</li>
						<li>Штатный фотограф сделает профиссиональный фотосет</li>
						<li>Подберем жилье по всем нуждам</li>
					</ul>
				</div>
			</div>

			<div class="goodside d-flex space-beetwen">
				<div class="left column width-60">
					<div class="counter">03</div>
					<h3>Имеем собственных юристов</h3>
					<ul>
						<li>Поможем с оформлением всех документов</li>
						<li>Составим смету</li>
						<li>От вас потребуется только подпись</li>
					</ul>
				</div>
				<div class="right width-40">
					<img src="/img/index/goodside/work.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact-us">

	<div class="row">
		<div class="col-6">
			<h1 class="question__h1">Появились</h1>
		</div>

		<div class="col-6 xy-center center">
			{# <div class="width-40 border-2px">
			</div> #}
		</div>

		<div class="col-6">
			<h1 class="width-100 d-flex flex-end question__h1">вопросы?</h1>
		</div>
		<div class="col-6 xy-center">
		</div>
	</div>

	<div class="d-flex flex-end">
		<div class="contact-us width-60">
			<form class="d-flex">
				<div class="container">
					<div class="column">
						<div class=" width-60 border-2px"></div>
							<span class="width-60">Отправьте свой вопрос, предложение или жалобу, через форму обратной связи наш специалист свяжиться с вами в течение 15 минут</span>
						<div class="width-60 border-2px"></div>
					</div>

					<input type="text" class="width-60" placeholder="Ваше имя" />
					<input type="text" class="width-60" placeholder="Ваше номер" />
					<textarea class="width-60" placeholder="Ваш комментарий"></textarea>
				</div>
			</form>
        </div>
	</div>

</section>
