<section id="index">
	<div class="index__block pos-relative">
		<img src="/img/index/city.jpg" class="main-img" draggable="false">
		<blockquote class="xy-center column no-mobile">
			<h1>Мы риелтор</h1>
			<h2>Для вас все просто</h2>
		</blockquote>
		<h2 class="center">Почему именно мы?</h2>
	</div>
</section>

<section class="center" id="goodSides">
	<div class="width-80 width-mobile-100">
		<div class="column">
			<div class="goodside d-flex space-beetwen wrap-mobile">
				<div class="left column width-40 width-mobile-100">
					<div class="counter">01</div>
					<h3>Собственная база покупателей</h3>
					<ul>
						<li>Создаем спрос еще до размещения в рекламе</li>
						<li>Используем закрытые базы риэлторов</li>
						<li>Имеем тысячи партнеров</li>
					</ul>
				</div>
				<div class="right width-40 width-mobile-100">
					<img src="/img/index/goodside/alotof.jpg">
				</div>
			</div>

			<div class="goodside d-flex space-beetwen wrap-mobile">
				<div class="left width-40 width-mobile-100">
					<img src="/img/index/goodside/room.jpg">
				</div>
				<div class="right column width-40 width-mobile-100">
					<div class="counter">02</div>
					<h3>Бесплатная оценка и помощь</h3>
					<ul>
						<li>Наш специалист поможет подобрать цену</li>
						<li>Штатный фотограф сделает профиссиональный фотосет</li>
						<li>Подберем жилье по всем нуждам</li>
					</ul>
				</div>
			</div>

			<div class="goodside d-flex space-beetwen wrap-mobile">
				<div class="left column width-40 width-mobile-100">
					<div class="counter">03</div>
					<h3>Имеем собственных юристов</h3>
					<ul>
						<li>Поможем с оформлением всех документов</li>
						<li>Составим смету</li>
						<li>От вас потребуется только подпись</li>
					</ul>
				</div>
				<div class="right width-40 width-mobile-100">
					<img src="/img/index/goodside/work.jpg">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- <section id="houses">
	<h2>Последние дома:</h2>
</section> -->
<section id="contact-us">
	<div class="row">
		<div class="col-6">
			<h1 class="question__h1 no-mobile">Появились</h1>
		</div>

		<div class="col-6 xy-center center no-mobile"></div>

		<div class="col-6 no-mobile">
			<h1 class="width-100 d-flex flex-end question__h1 no-mobile">вопросы?</h1>
		</div>
		<div class="col-6 xy-center no-mobile"></div>
	</div>

	<div class="d-flex flex-end">
		<div class="contact-us width-40 xy-center center width-mobile-100">
			<index-requests />
		</div>
	</div>
</section>
